# Project1

./: .gitignore  pom.xml
src/main/java/: Figure.java  Number.java
src/main/java/ru/annotation/: MyInterface.java
src/test/java/: FigureTest.java  NumberTest.java
